<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
        <title>Test </title>
        <style>
            body{
                background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
            }
            
            
            table{
                background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
                background-size: cover;
            }
         
         }

         img{
             border-radius: 50%;
         }
         #p1{
            font-family:'Square Peg', cursive;
            font-size:xx-large
                 }
         #td1{
             text-align:center;
             padding: 10px,auto;
         }
         #tr1{
             
             background-color:rgba(255, 255, 255, 0.3);
             padding: 0px;
         }
           
        </style>
    </head>
    <body>
        
        <div id="d1">
            <table align="center" width="400" height="200" >
                <tr>
                    <td>
                        <p style="text-align:center;">
                        <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" width="100" height="100">
                        <br>
                        <h3 align="center">Geekster</h3>
                        </p>
                        <p id="p1" align="center">
                            From coding to soft skills, you need we'll give you get tools and techniques
                        </p>
                    </td>
                </tr>
            </table>
            <br/>
            <br/>

            <table align="center" width="400" height="150">             
                <tr>
                   
                    <td id="td1">
                        <h2>I'M AMAN</h2>
                        <p>Software Developer</p>
                    </td>   
               </tr>
               <tr>
                   <table align="center" width="400" height="100">
                       <tr id="tr1">
                           <td>
                               <p style="font-size:12px;">
                                <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" height="20px" width="20px">
                                jaman2862@gmail.com
                               </p>
                            </td>
                            <td>
                                <p style="font-size:12px;">
                                 <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" height="20px" width="20px">
                                 Dehradun, UK
                                </p>
                             </td>
                        </tr>

                        <tr id="tr1">
                            <td>
                                <p style="font-size:12px;">
                                 <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0
                                 " height="20px" width="20px">
                                 9897574417 <br/>
                                 
                                </p>
                             </td>
                             <td>
                                <p style="font-size:12px;">
                                 <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" height="20px" width="20px">
                                 www.geekster.in
                                </p>
                             </td>
                            
                       </tr>
                                                          
                       
                   </table>
                </div>
               </tr>
            </table>
        
            
           

        </div>
    </body>
</html>