<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar</title>
        <style>
            body{
                
                background-image:url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpaperaccess.com%2Fpebbles&psig=AOvVaw009qc78q5ZEAyiVTIK3wjy&ust=1651737803474000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCIC_xPqwxfcCFQAAAAAdAAAAABAI");
                margin: 0px;
            }
            .container{
                background:linear-gradient(red,blue);
            
                padding: 10px;
                color: cornsilk;
                display: flex;
                justify-content: space-between;
            }
            #p1{
                margin-left: 50px;

            }
            .wrapper{
                width: 30%;
                
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                


            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <h1 id="p1">GEEKSTER WORLD</h1>
            <div class="wrapper">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Career</a>
                <a href="">Contact us</a>
            </div>
        </div>
        
    </body>
</html>